{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FEFFFFCC",
        "font" : "System Light",
        "color" : "#FEFFFF7C"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System Light",
        "color" : "#FEFFFF7F"
      },
      "backgroundSelected" : "#00000034",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System Light",
        "color" : "#FEFFFF8E"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#00000018",
      "spacing" : 0,
      "text" : {
        "size" : 32,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FEFFFFFF"
      },
      "backgroundSelected" : "#667A8CFF"
    },
    "window" : {
      "color" : "#00000000",
      "paddingHorizontal" : 0,
      "width" : 440,
      "borderPadding" : 1,
      "borderColor" : "#00000033",
      "blur" : 40,
      "roundness" : -4,
      "paddingVertical" : 0
    },
    "credit" : "eldh",
    "separator" : {
      "color" : "#FEFFFF00",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FEFFFF2D",
      "thickness" : 0
    },
    "name" : "Minimal dark (v2)"
  }
}