"*":
  autosave:
    enabled: true
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "hyperclick"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "spacegray-dark-neue-ui"
      "spacegray-black-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    invisibles: {}
    lineHeight: 1.7
    preferredLineLength: 100
    scrollSensitivity: 70
    showIndentGuide: true
    softWrap: true
  emmet: {}
  "exception-reporting":
    userId: "fa30af58-aca4-36b5-2f45-3cb313ebe1ad"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "fuzzy-finder":
    preserveLastSearch: true
    useAlternateScoring: true
  linter:
    showErrorPanel: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/usr/local"
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  minimap:
    absoluteMode: true
  nuclide:
    remoteProjectsConfig: []
  react: {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
