"*":
  "exception-reporting":
    userId: "fa30af58-aca4-36b5-2f45-3cb313ebe1ad"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "spacegray-dark-neue-ui"
      "spacegray-black-syntax"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    hideGitIgnoredFiles: true
    destroyEmptyPanes: false
    openEmptyEditorOnStart: false
    disabledPackages: [
      "hyperclick"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  editor:
    invisibles: {}
    fontFamily: "Fira Code"
    preferredLineLength: 100
    scrollSensitivity: 70
    softWrap: true
    lineHeight: 1.7
    showIndentGuide: true
    fontSize: 13
  "linter-eslint":
    useGlobalEslint: true
    globalNodePath: "/usr/local"
    disableWhenNoEslintrcFileInPath: true
  linter:
    showErrorPanel: false
  autosave:
    enabled: true
  tabs:
    usePreviewTabs: true
  minimap: {}
  emmet: {}
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  react: {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  nuclide:
    remoteProjectsConfig: []
  "fuzzy-finder":
    preserveLastSearch: true
    useAlternateScoring: true
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
