"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      spawnCount: {}
  autosave:
    enabled: true
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "hyperclick"
      "linter-flake8"
      "linter-flow"
      "react"
      "emmet"
      "github"
      "background-tips"
      "image-view"
      "language-coffee-script"
      "language-hyperlink"
      "language-objective-c"
      "language-property-list"
      "language-ruby-on-rails"
      "wrap-guide"
      "archive-view"
      "language-java"
      "language-go"
      "language-csharp"
      "language-clojure"
      "language-c"
      "language-python"
      "language-ruby"
      "language-php"
      "language-perl"
      "language-mustache"
      "language-make"
      "welcome"
      "status-bar"
      "language-source"
      "language-sql"
      "language-todo"
      "language-toml"
      "language-xml"
      "link"
      "metrics"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "spacegray-dark-neue-ui"
      "spacegray-black-syntax"
    ]
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "SF Mono, Input Mono"
    invisibles: {}
    lineHeight: 1.7
    preferredLineLength: 100
    scrollSensitivity: 70
    showIndentGuide: true
    softWrap: true
  emmet: {}
  "exception-reporting":
    userId: "fa30af58-aca4-36b5-2f45-3cb313ebe1ad"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "fuzzy-finder":
    preserveLastSearch: true
    useAlternateScoring: true
  "language-babel":
    allowLocalOverride: true
    babelMapsAddUrl: false
    createTargetDirectories: false
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/usr/local"
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  minimap:
    absoluteMode: true
  nuclide:
    remoteProjectsConfig: []
  react: {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "status-bar":
    fullWidth: false
    isVisible: false
  tabs:
    usePreviewTabs: true
  "terminal-plus":
    ansiColors:
      normal:
        blue:
          alpha: 1
          blue: 205
          green: 155
          red: 139
        cyan:
          alpha: 1
          blue: 207
          green: 203
          red: 138
        green:
          alpha: 1
          blue: 179
          green: 251
          red: 198
        magenta:
          alpha: 1
          blue: 202
          green: 139
          red: 206
        red:
          alpha: 1
          blue: 165
          green: 151
          red: 254
        yellow:
          alpha: 1
          blue: 171
          green: 249
          red: 249
    core: {}
    style: {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
