/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
@dark-gray-blue: #16181c;
atom-text-editor,
:host,
atom-text-editor::shadow .gutter,
:host .gutter {
  font-weight: 300;
  background-color: @dark-gray-blue;
}
.tree-view,
.tab-bar {
  background-color: darken(@dark-gray-blue, 3%);
  .tab.active {
    background-color: @dark-gray-blue;

  }
}


// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow {
.selection .region {
    background-color: lighten(@dark-gray-blue, 12%) !important;
  }
}
atom-text-editor::shadow .cursor-line, :host .cursor-line {
  background-color: lighten(@dark-gray-blue, 5%) !important;
}
